[database]
port = {{ env "WSAMA_DATABASE_PORT" }}
database = {{ env "WSAMA_DATABASE_NAME" }}
user = {{ env "WSAMA_DATABASE_USER" }}
password = {{ env "WSAMA_DATABASE_PASSWORD" }}
host = {{ env "WSAMA_DATABASE_HOST" }}
